P5 01 06 50000 5 250000 BAYAR DIKIRIM
P3 01 06 900 10 9000 TUNDA MENUNGGU PEMBAYARAN
P1 01 06 10000 2 20000 BAYAR DIKIRIM
P1 01 08 100000 2 200000 TUNDA MENUNGGU PEMBAYARAN
P1 01 06 10000 1 10000 BAYAR DIKIRIM
P1 01 08 100000 2 200000 TUNDA MENUNGGU PEMBAYARAN
P5 01 06 50000 5 250000 BAYAR DIKIRIM
P3 01 06 900 10 9000 TUNDA MENUNGGU PEMBAYARAN
P1 01 06 10000 2 20000 BAYAR DIKIRIM
P1 01 08 100000 2 200000 TUNDA MENUNGGU PEMBAYARAN
P1 01 06 10000 1 10000 BAYAR DIKIRIM
P1 01 08 100000 2 200000 TUNDA MENUNGGU PEMBAYARAN
P2 10 06 20000 1 20000 TUNDA MENUNGGU PEMBAYARAN
P1 10 06 10000 3 30000 TUNDA MENUNGGU PEMBAYARAN
P1 10 06 10000 1 10000 BAYAR DIKIRIM
P2 10 06 20000 1 20000 TUNDA MENUNGGU PEMBAYARAN
P1 10 06 10000 3 30000 TUNDA MENUNGGU PEMBAYARAN
